.sectionContainer {
  margin-top: 60px;
  margin-bottom: 60px;
}

.sectionTitle {
  font-size: 2.2rem;
  margin-bottom: 30px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 1.25rem;
  width: 100%;
  margin: 0 auto;
}

.emptyLit {
  text-align: center;
  margin: 0 auto;
  width: 800px;
}

.emptyLit img {
  margin-top: 20px;
  width: 400px;
}

@media screen and (min-width: 800px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);

  }
}

@media screen and (min-width: 1249px) {
  .cardsContainer {
    gap: 3rem 2rem;
    grid-template-columns: repeat(4, 1fr);

  }
}